<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>
        <script type="text/javascript" src="csvloader.js"></script>
        <script type="text/javascript" src="model.js"></script>
        <script type="text/javascript" src="trainingData.js"></script>
        <script type="text/javascript" src="reg.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="ctr.js"></script>
        <title>確率的勾配降下法による線形回帰</title>
        <style>
        #axesCanvas {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h2>確率的勾配降下法による線形回帰</h2>
        <hr />
        <h3>訓練データ設定</h3>
        <div id="tData" style="display:table;">
            <div style="display:table-cell; border-style:inset; margin-right: 20px;">
                <h4>訓練データの生成モデル</h4>
                \(
                    \begin{align}
                        y_{data} &= \boldsymbol{w}' \cdot \boldsymbol{\phi}' (x_{data}) + {\cal N}(0, \sigma) \\
                        &= \sum_{i = 0}^{M' - 1} w'_i \phi' _i (x_{data}) + {\cal N}(0, \sigma)
                    \end{align}
                \)
                <br />
                \(
                    \begin{align}
                        \boldsymbol{w}' &= (w_0, w_1, \cdots, w_{M'-1}) \\
                        \boldsymbol{\phi}'(x) &= (1, x, \cdots, x^{M'-1}) \\
                        {\cal N}(0, \sigma) &= \frac{1}{\sqrt{2\pi \sigma^2}} \exp\left(-\frac{x^2}{2\sigma^2} \right)
                    \end{align}
                \)
            </div>
            <div style="display:table-cell; border-style:solid;">
                <div>
                    訓練データ生成モデルの次数\(M'\):
                    <select id="tDeg"></select><br />
                    訓練データモデルの重み\(\boldsymbol{w}'\):<br />
                    <span id="tWeight"></span><br />
                    ノイズの分散値\(\sigma\):
                    <input id="sigma" value="0" size="8"></input><br />
                    訓練データの個数\(N\):
                    <input id="N_t" value="50" size="8"></input><br />
                    <button id="gen">訓練データの生成</button>
                </div>
                <hr/>
                <div>
                    csvファイル(1列目:x座標, 2列目y座標, #:コメント行)からデータを読み込み
                    <br/>
                    <input type="file" id="openFile" accept=".csv"/>
                    <br/>
                    <button id="genFromFile">訓練データの生成</button>
                </div>
            </div>
        </div>
        <hr />
        <h3>学習パラメータ設定</h3>
        <div id="param" style="display:table;">
            <div style="display:table-cell; border-style:inset; margin-right: 20px;">
                <div style="display:table;">
                    <div style="display:table-cell; margin-right: 20px;">
                        <h4>学習モデル</h4>
                        \(
                            \begin{align}
                                h &= \boldsymbol{w} \cdot \boldsymbol{\phi} (x) \\
                                &= \sum_{i = 0}^{M - 1} w_i \phi _i (x)
                            \end{align}
                        \)
                        <br />
                        \(
                            \begin{align}
                                \boldsymbol{w} &= (w_0, w_1, \cdots, w_{M-1}) \\
                                \boldsymbol{\phi}(x) &= (1, x, \cdots, x^{M-1}) \\
                            \end{align}
                        \)
                    </div>
                    <div style="display:table-cell; margin-right: 20px;">
                        <h4>更新式</h4>
                        \(
                            \boldsymbol{w} \leftarrow \boldsymbol{w} + \eta (y_{data}^{(i)} - h(x_{data}^{(i)}))\boldsymbol{\phi}(x_{data}^{(i)})
                        \)
                        <h4>スケジューリング</h4>
                        \(N\)回の更新ごとに<br/>
                        \(
                            \eta \leftarrow \alpha\eta
                        \)
                        <h4>評価</h4>
                        \(
                            error = \frac{1}{N} \sum_{i=0} ^ {N - 1} \left(y_{data}^{(i)} - h(x_{data}^{(i)}) \right)^2
                        \)
                    </div>
                </div>
            </div>
            <div style="display:table-cell; border-style:solid;">
                学習モデルの次数\(M\):
                <select id="lDeg"></select><br />
                訓練データモデルの重みの初期値\(\boldsymbol{w}_{init}\):<br/>
                <span id="lWeight"></span><br />
                学習率\(\eta\):
                <input id="eta" value="0.0001" size="8"></input><br />
                スケジューリングファクタ\(\alpha\):
                <input id="alpha" value="0.9" size="8"></input><br />
                学習回数\(T\):
                <input id="itr" value="100" size="8"></input><br />
                <button id="learn">学習</button>
            </div>
        </div>
        <hr/>
        <div id="output">
            <h4>学習結果</h4>
            <span></span><br/>
            <div style="position: relative;">
                <canvas id="axesCanvas" width="550px", height="550px" style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
                <canvas id="dataCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 2;"></canvas>
                <canvas id="modelCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 1;"></canvas>
            </div>
        </div>
    </body>
</html>
